<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moneyhash</title>
    <script type="module" crossorigin src="/assets/index-674fb1da.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/compat.module-4a536a28.js">
    <link rel="modulepreload" crossorigin href="/assets/analyticsProvider-52960a14.js">
    <link rel="stylesheet" href="/assets/index-d7247af4.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
