<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/decathlon-favicon-svgrepo-com.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoneyHash Shop</title>
    <script type="module" crossorigin src="/assets/index-OvXJcPbn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-riK1FrGZ.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.MONEYHASH_IFRAME_URL = 'https://stg-embed.moneyhash.io';
      window.API_URL = 'https://staging-web.moneyhash.io';
    </script>
  </body>
</html>
