launch_status failed=6 1709567832000000000
launch_status broken=0 1709567832000000000
launch_status passed=12 1709567832000000000
launch_status skipped=8 1709567832000000000
launch_status unknown=0 1709567832000000000
launch_time duration=6410406 1709567832000000000
launch_time min_duration=0 1709567832000000000
launch_time max_duration=39704 1709567832000000000
launch_time sum_duration=164748 1709567832000000000
launch_problems product_defects=6 1709567832000000000
launch_retries retries=79 1709567832000000000
launch_retries run=26 1709567832000000000
